# TMI

./: Proyecto1.mpp  README.md  RecipeObtaining.ipynb  cache  funcionalidades.md  infracciones_x_hora.py  motivacion.md  num_infr_via.py  planificacion.md  planificación.md  recipe_module.py  recipeconfig.py  riesgos.md  spacy_module.py  tecnologías.md
text_recognition/app/: build.gradle
text_recognition/app/src/main/: AndroidManifest.xml
text_recognition/app/src/main/java/com/example/textrecognition2/: Analisys.java  DandelionActivity.java  DietActivity.java  DietScheduleActivity.java  EditPlateActivity.java  Entity.java  ImageRecognitionActivity.java  IngredientsActivity.java  InventoryActivity.java  LogoActivity.java  MainActivity.java  MenuActivity.java  OldPlatesActivity.java  PackageManagerUtils.java  PantryActivity.java  PermissionUtils.java  PlatesActivity.java  QueryUtils.java  ShopCartActivity.java  TextRazorActivity.java  TextRecognitionActivity.java
text_recognition/app/src/main/java/com/example/textrecognition2/adapters/: IngredientArrayAdapter.java  PlateArrayAdapter.java
text_recognition/app/src/main/java/com/example/textrecognition2/domain/: FoodDatabase.java  FoodRepository.java  IngrCant.java  IngrPlatDao.java  Ingredient.java  IngredientDao.java  IngredientesPlatos.java  (+3 more)
text_recognition/app/src/main/res/anim/: fade_in.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
text_recognition/app/src/main/res/drawable/: custom_border.xml  main_header_selector.xml
text_recognition/app/src/main/res/layout/: activity_dandelion.xml  activity_diet.xml  activity_diet_schedule.xml  activity_edit_plate.xml  activity_image_recognition.xml  activity_ingredients.xml  activity_inventory.xml  activity_logo.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_pantry.xml  activity_plate.xml  activity_shop_cart.xml  activity_test_plates.xml  activity_text_razor.xml  activity_text_recog_test.xml  activity_text_recognition.xml  component_box1.xml  component_card.xml  component_card_ingredient.xml  component_diet.xml  component_diet_schedule.xml  component_image_recognition.xml  component_pantry.xml  component_pantry_card.xml  component_scan_diet.xml  component_scan_fridge.xml  component_see_diet.xml  component_shop_cart_item.xml  component_shopping_cart.xml  component_sub_title1.xml  component_sub_title2.xml  component_title.xml  content_card_component.xml  content_dandelion.xml  content_diet.xml  content_diet2.xml  content_diet_schedule.xml  content_edit_plate.xml  (+9 more)
text_recognition/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
text_recognition/app/src/main/res/xml/: provider_paths.xml
(+84 files in other folders)
