apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.textrecognition2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', "\"AIzaSyBTNWdHypShjVXjmuUfsvhwDxVlW8dHxno\""        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'
    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-vision
    implementation group: 'com.google.android.gms', name: 'play-services-vision', version: '17.0.2'
// https://mvnrepository.com/artifact/com.textrazor/textrazor
    implementation group: 'com.textrazor', name: 'textrazor', version: '1.0.12'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'io.saeid:fab-loading:1.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.apache.commons:commons-lang3:3.6"

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
}
