<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/background3"
    tools:context=".DietScheduleActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp">

        <Button
            android:id="@+id/act_main_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/hamburguer_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:fontFamily="@font/ultra"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:text="Diet schedule" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/act_diet_schedule_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="8"
        android:clickable="true"
        android:layout_gravity="end"
        app:srcCompat="@color/colorAccent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>

            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>


        </LinearLayout>

    </ScrollView>




</LinearLayout>