<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/act_edit_plate_layout1"
    tools:context=".EditPlateActivity">



    <LinearLayout
        android:id="@+id/act_edit_plate_sub_layout"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </LinearLayout>

    <Button
        android:id="@+id/btn_edit_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@color/colorAccent" />


</LinearLayout>