<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/background3"
    tools:context=".DietScheduleActivity">



    <include
        layout="@layout/component_box1"/>
    <include
        layout="@layout/component_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/act_diet_sched_layout"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:background="@drawable/back_card"

            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <!--<include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>

            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/component_diet_schedule"/>-->


        </LinearLayout>

    </ScrollView>




</LinearLayout>