gazpacho&&&&{'state': 'Success', 'recipe': [{'num': 2, 'units': '', 'name': 'old'}, {'num': 2, 'units': '', 'name': 'cloves'}, {'num': '', 'units': '', 'name': 'cucumber'}, {'num': 1, 'units': '', 'name': 'red bell pepper'}, {'num': '', 'units': '', 'name': 'red onion'}, {'num': '', 'units': '', 'name': 'Spring water'}, {'num': 3, 'units': '', 'name': 'Sherry Vinegar'}]}
lentils&&&&{'state': 'Success', 'recipe': [{'num': 1, 'units': '', 'name': 'bay leaf'}, {'num': 1, 'units': '', 'name': 'garlic'}, {'num': 1, 'units': '', 'name': 'shallot'}, {'num': '', 'units': '', 'name': 'ground pepper'}]}
tortilla de patatas&&&&{'state': 'Success', 'recipe': [{'num': 3, 'units': '', 'name': 'Gold potatoes'}, {'num': '', 'units': '', 'name': 'sea'}, {'num': 1, 'units': '', 'name': 'olive oil'}, {'num': 1, 'units': '', 'name': 'small onion'}, {'num': 6, 'units': '', 'name': 'fresh eggs'}, {'num': 2, 'units': '', 'name': 'broth'}]}
tortilla&&&&{'state': 'Success', 'recipe': [{'num': 2, 'units': '', 'name': 'chicken noodle soup'}, {'num': 2, 'units': '', 'name': 'tortilla chips'}]}
arroz a la cubana&&&&{'state': 'Success', 'recipe': [{'num': 1, 'units': '', 'name': 'garlic'}, {'num': 1, 'units': '', 'name': 'small onion'}, {'num': 1, 'units': '', 'name': 'medium'}]}
arroz frito&&&&{'state': 'Success', 'recipe': [{'num': 2, 'units': '', 'name': 'cups'}, {'num': 4, 'units': '', 'name': 'eggs'}, {'num': 3, 'units': '', 'name': ''}, {'num': '', 'units': '', 'name': 'roast pork'}, {'num': '', 'units': '', 'name': 'pound ham'}, {'num': '', 'units': '', 'name': 'boiling water'}, {'num': 2, 'units': '', 'name': ''}, {'num': 2, 'units': '', 'name': 'teaspoons'}, {'num': '', 'units': '', 'name': 'chile-garlic sauce'}, {'num': 3, 'units': '', 'name': ''}, {'num': 2, 'units': '', 'name': 'green onions'}, {'num': 1, 'units': '', 'name': ''}]}
paella de marisco&&&&{'state': 'Success', 'recipe': [{'num': '', 'units': '', 'name': 'olive oil'}, {'num': 1, 'units': '', 'name': 'fennel bulb'}, {'num': 1, 'units': '', 'name': 'onion'}, {'num': '', 'units': '', 'name': 'tomatoes'}, {'num': 1, 'units': '', 'name': ''}, {'num': 2, 'units': '', 'name': 'fresh garlic'}, {'num': '', 'units': '', 'name': 'ground'}, {'num': '', 'units': '', 'name': ''}, {'num': '', 'units': '', 'name': 'saffron'}, {'num': 1, 'units': '', 'name': 'warm water'}, {'num': 2, 'units': '', 'name': 'clam broth'}, {'num': 1, 'units': '', 'name': 'sea bream'}, {'num': 14, 'units': '', 'name': 'beards'}, {'num': 14, 'units': '', 'name': 'head'}, {'num': 3, 'units': '', 'name': 'seeds'}, {'num': 1, 'units': '', 'name': 'lemon'}, {'num': 1, 'units': '', 'name': 'leaf parsley'}, {'num': 1, 'units': '', 'name': ''}, {'num': '', 'units': '', 'name': 'kosher salt'}]}
tortilla con pimientos&&&&{'state': 'Success', 'recipe': [{'num': 8, 'units': '', 'name': 'skin'}, {'num': 2, 'units': '', 'name': 'onion'}, {'num': 1, 'units': '', 'name': 'garlic'}, {'num': '', 'units': '', 'name': 'crushed red pepper'}, {'num': 2, 'units': '', 'name': 'white rice'}, {'num': '', 'units': '', 'name': 'saffron'}, {'num': '', 'units': '', 'name': 'peas'}, {'num': 1, 'units': '', 'name': 'jar'}, {'num': '', 'units': '', 'name': 'green olives'}, {'num': '', 'units': '', 'name': 'water'}]}
pollo al limon&&&&{'state': 'Success', 'recipe': [{'num': 1, 'units': '', 'name': 'chicken'}, {'num': 2, 'units': '', 'name': 'olive oil'}, {'num': '', 'units': '', 'name': 'Salt'}, {'num': '', 'units': '', 'name': 'Pepper'}, {'num': 2, 'units': '', 'name': 'small lemon'}]}
mojito&&&&{'state': 'Success', 'recipe': [{'num': 1, 'units': '', 'name': 'sprig spearmint'}, {'num': '', 'units': '', 'name': 'simple syrup'}, {'num': '', 'units': '', 'name': 'lime hull'}, {'num': 1, 'units': '', 'name': 'lime juice'}, {'num': 2, 'units': '', 'name': 'white rum'}, {'num': 3, 'units': '', 'name': 'mineral water'}]}
